spring.application.name=api-gateway
server.port=8099
spring.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=lb://USER-WS
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/user-ws/users/status , /users/status